# hotel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vomisareg/hotel/: AppApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/vomisareg/hotel/adapter/: AdapterModels.kt  AdaptersState.kt  AddTouristsDelegateAdapter.kt  BookingDescriptionDelegateAdapter.kt  BookingMainDelegateAdapter.kt  BuyerInfoDelegateAdapter.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  HotelDescriptionDelegateAdapter.kt  HotelMainDelegateAdapter.kt  PriceDelegateAdapter.kt  RoomDelegateAdapter.kt  TouristsDelegateAdapter.kt  ViewBindingDelegateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vomisareg/hotel/adapter/base/: AdaptersState.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  ViewBindingDelegateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vomisareg/hotel/bus/: BusEvent.kt  EventBus.kt  EventHandler.kt
app/src/main/java/com/vomisareg/hotel/di/: AppComponent.kt  ComponentManager.kt
app/src/main/java/com/vomisareg/hotel/di/module/: BusModule.kt  ImageModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/vomisareg/hotel/model/: AboutTheHotel.kt  BookingRoomModel.kt  HotelModel.kt  RoomListModel.kt  RoomModel.kt
app/src/main/java/com/vomisareg/hotel/navigation/: Screans.kt
app/src/main/java/com/vomisareg/hotel/repository/: DataRepository.kt
app/src/main/java/com/vomisareg/hotel/retrofit/: HotelServerApi.kt
app/src/main/java/com/vomisareg/hotel/ui/booking/: BookingRoomFragment.kt  BookingRoomViewModel.kt  BookingUseCase.kt
app/src/main/java/com/vomisareg/hotel/ui/hotel/: HotelFragment.kt  HotelUseCase.kt  HotelViewModel.kt
app/src/main/java/com/vomisareg/hotel/ui/rooms/: RoomsFragment.kt  RoomsUseCase.kt  RoomsViewModel.kt  VolidateProvider.kt
app/src/main/java/com/vomisareg/hotel/util/: NumberToWords.kt  RoundedCornersTransformation.kt  Util.kt
app/src/main/res/drawable/: add.xml  expand_more.xml  shape.xml  shape2.xml  shape3.xml  shape6.xml  star.xml
app/src/main/res/layout/: activity_main.xml  add_tourist_item.xml  booking_description_item.xml  booking_main.xml  buyer_info.xml  congratulation_image.xml  description_for_hotel_item.xml  fragment_hotel.xml  fragment_room.xml  fragment_room_booking.xml  hotel_description_item.xml  hotel_main.xml  image_slider_item.xml  price_block_item.xml  price_item.xml  rating_item.xml  room_main.xml  tag_item.xml  test.xml  tourist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_room_booking_scene.xml
(+10 files in other folders)
