<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:stretchColumns="0">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/subLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tour_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="fill_horizontal"
                android:text="Тур"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tour_price_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/cities" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/fuel_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display"
                android:text="Топливный сбор"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fuel_charge_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="end"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/cities" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/service_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display"
                android:text="Сервисный сбор"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_hotel" />

            <TextView
                android:id="@+id/service_charge_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="end"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/date/ddmmyy" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/final_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display"
                android:text="К оплате"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <TextView
                android:id="@+id/final_price_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:fontFamily="@font/sf_pro_display"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:textStyle="bold"
                tools:text="@tools:sample/us_zipcodes" />
        </TableRow>

    </LinearLayout>
</TableLayout>